NODE_ENV=production
# NODE_ENV=development
PORT=5000
MONGO_URI=db:37017/expenses
MONGO_PORT=37017
REACT_APP_PORT=4000
CHOKIDAR_USEPOLLING=true
MONGO_INITDB_ROOT_USERNAME=aaa
MONGO_INITDB_ROOT_PASSWORD=aaa
MONGO_INITDB_DATABASE=expenses
API_SECRET_TOKEN=768h76h876*&^H*&UHJKGT&^&*&